DATABASE_URL="<some-url>" # postgresql://postgres:postgres@localhost:5432/weather
WEATHER_API_KEY="<your-api-key>"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_NAME="weather"
NODE_ENV="development"